# done-demo

./: README.md  Test.md  plan.md  pom.xml
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/done/domain/: Class.java  MybatisFork2.java  master.java  mybatisFork.java
mongodb-demo/src/main/resources/config/: spring.xml
mongodb-demo/src/main/resources/config/mongodb/: classStudentStaticMap.js  classStudentStaticReduce.js  student_map.js  student_reduce.js
mongodb-demo/src/main/resources/config/properties/: core.properties  log4j.properties
mongodb-demo/src/main/resources/config/spring/: spring-data-mongodb.xml
mongodb-demo/src/test/java/com/done/test/: JUnit4ClassRunner.java  MongoTest.java
mybatis-demo/: pom.xml
quartz-demo/: pom.xml
quartz-demo/src/main/resources/config/properties/: quartz.properties
quartz-demo/src/main/resources/config/spring/: spring-quartz.xml
quartz-demo/src/main/webapp/: index.jsp
rabbitmq-demo/: pom.xml
rabbitmq-demo/artifact/1.0.0/pdm/: 1.0_西医考研平台.pdm
rabbitmq-demo/artifact/pdm/: e-commerce-platform.pdm
rabbitmq-demo/src/main/java/com/done/app/: Consumer.java  Producer.java  ProducerOnce.java  Sender.java  SpringTestConsumer.java
rabbitmq-demo/src/main/java/com/done/dao/: ItemMapper.java
rabbitmq-demo/src/main/java/com/done/model/: BaseModel.java  Item.java
rabbitmq-demo/src/main/java/com/done/service/: FirstFeature.java  IItemService.java
rabbitmq-demo/src/main/java/com/done/service/impl/: ItemServiceImpl.java
rabbitmq-demo/src/main/resources/: log4j.properties
rabbitmq-demo/src/main/resources/config/: spring.xml
rabbitmq-demo/src/main/resources/config/mybatis/: mybatis-config.xml
rabbitmq-demo/src/main/resources/config/mybatis/mappers/: ItemMapper.xml
rabbitmq-demo/src/main/resources/config/properties/: core.properties
rabbitmq-demo/src/main/resources/config/spring/: spring-dao.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-service.xml  spring-transaction.xml
rabbitmq-demo/src/main/webapp/: index.jsp
rabbitmq-demo/src/main/webapp/WEB-INF/: web.xml
rabbitmq-demo/src/test/java/com/done/demo/direct/: ErrorLogReceiver.java  InfoLogReceiver.java  Sender.java
rabbitmq-demo/src/test/java/com/done/demo/fanout/: LogsToConsoleReceiver.java  LogsToFileReceiver.java  Sender.java
rabbitmq-demo/src/test/java/com/done/demo/headers/: Receiver.java  Sender.java
rabbitmq-demo/src/test/java/com/done/demo/helloword/: Receiver.java  Sender.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/done/: Element.java  FastJsonRedisSerializer.java  RateLimiter.java
redis-demo/src/main/resources/config/: spring.xml
redis-demo/src/main/resources/config/properties/: core.properties
redis-demo/src/main/resources/config/spring/: spring-redis.xml
redis-demo/src/test/java/com/done/: RateLimiterTest.java  RedisTemplateTest.java
redis-demo/src/test/resources/: log4j.properties
spring-demo/: pom.xml
spring-demo/src/: dbinfo.properties
spring-demo/src/main/java/com/done/: JdbcCrud.java  JdbcUtil.java
spring-demo/src/main/java/com/done/controller/: UserController.java
spring-demo/src/main/java/com/done/dao/: UserDao.java  UserOprationLogDao.java
spring-demo/src/main/java/com/done/interceptor/: UserLogAdvisor.java  UserSecurityAdvisor.java
spring-demo/src/main/java/com/done/service/: IValdateInterface.java  UserOperationLogService.java  UserService.java  ValdateImpl.java
spring-demo/src/main/java/com/done/util/: UUIDUtils.java  ValidateUtils.java
spring-demo/src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml  system.properties
spring-demo/src/main/resources/config/properties/: core.properties  log4j-demo.properties
spring-demo/src/main/resources/config/spring/: spring-aop.xml  spring-cache.xml  spring-datasource.xml  spring-transaction.xml  spring-validator.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/views/: hello.jsp
spring-demo/src/test/java/com/done/newFeature/: ExcutorTest.java  LocalDateTimeTest.java  TimeRunnerTest.java  UUIDTest.java
spring-demo/src/test/java/com/done/service/: BeanValidateTest.java  UserServiceTest.java
spring-demo/src/test/resources/: log4j.properties
springboot-demo/: pom.xml
springboot-demo/src/main/filters/dev/: core.properties  logback-spring.xml
springboot-demo/src/main/filters/prod/: banner.txt  logback-spring.xml  springboot.properties
springboot-demo/src/main/java/com/done/: Application.java
springboot-demo/src/main/java/com/done/dao/: UserDAO.java
springboot-demo/src/main/java/com/done/javaconfig/: JavaApp.java  SpringConfig.java  User.java  UserDAO.java  UserService.java
springboot-demo/src/main/java/com/done/spring4x/: App.java  Jeep.java  JeepFactoryBean.java  MyApplicationAware.java  MyApplicationAwareBeanPostProcessor.java  MyBean.java  MyBeanDefinitionRegisterPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyCat.java  MyConfig.java  MyDog.java  MyDogProxy.java  MyPig.java
springboot-demo/src/main/java/com/done/web/: HomeAction.java
springboot-demo/src/main/resources/: banner.txt  core.properties  logback-spring.xml
springboot-demo/src/main/resources/config/: application-prod.properties  application-test.properties  core.properties  springboot.properties  system.properties
springboot-demo/src/main/resources/config/log/: logback-spring.xml
springboot-demo/src/main/resources/config/properties/: core.properties  springboot.properties
springboot-demo/src/main/resources/filter/dev/: logback-spring.xml
springboot-demo/src/main/resources/filter/prod/: logback-spring.xml
springboot-demo/src/main/resources/views/: home.jsp
springboot-demo/src/test/java/com/done/DAO/: UserDAOTest.java
springboot-demo/src/test/resources/: application.properties
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/done/: CuratorFrameworkConfig.java  CuratorLock.java  LeaderSelectorTask.java  ZookeeperDemoApplication.java
zookeeper-demo/src/main/resources/: logback-spring.xml
zookeeper-demo/src/test/java/com/done/: StaticFactory.java
(+110 files in other folders)
